### Sequelize ###
DB_USERNAME=your_user
DB_PASSWORD=yout_pass
DB_NAME=iic3143_dev
DB_HOST=localhost
DB_DIALECT=postgres
DB_PORT=5432

### JWT ###
SECRET_KEY=32-byte-secret-key

### AWS ###
LICENSE_PLATE_BUCKET_NAME=donut-image-license-plates
AWS_ACCESS_KEY_ID=aws-access-key-id
AWS_SECRET_ACCESS_KEY=aws-secret-access-key
